// RULES_VERSION: 2025-12-24-1400
// DEBUG: Staged rule versions for /users/{uid} create to isolate failing clause
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // HELPER FUNCTIONS
    // ============================================
    
    /**
     * Safely validates createdAt field when using serverTimestamp()
     */
    function isValidCreatedAt() {
      return (
        ('createdAt' in request.resource.data && request.resource.data.createdAt is timestamp)
        ||
        !('createdAt' in request.resource.data)
      );
    }
    
    // ============================================
    // META COLLECTION
    // ============================================
    match /meta/{docId} {
      allow get: if docId == "rules";
      allow list, create, update, delete: if false;
    }
    
    // ============================================
    // USERS COLLECTION - STAGED DEBUG VERSIONS
    // ============================================
    
    // VERSION A: Minimal - ownership only (no field validation)
    // Use this to verify basic auth and ownership check passes
    match /users/{uid} {
      allow get: if request.auth != null && request.auth.uid == uid;
      allow list: if false;
      
      // VERSION A - Minimal ownership check only
      allow create: if request.auth != null && request.auth.uid == uid;
      
      allow update, delete: if false;
    }
    
    /* 
    // VERSION B: Add keys().hasOnly check
    // Use this if Version A passes - tests if key validation is the issue
    match /users/{uid} {
      allow get: if request.auth != null && request.auth.uid == uid;
      allow list: if false;
      
      allow create: if request.auth != null
        && request.auth.uid == uid
        && request.resource.data.keys().hasOnly(['username', 'email', 'avatarCount', 'createdAt']);
      
      allow update, delete: if false;
    }
    */
    
    /* 
    // VERSION C: Add username regex + type checks
    // Use this if Version B passes - tests if username validation is the issue
    match /users/{uid} {
      allow get: if request.auth != null && request.auth.uid == uid;
      allow list: if false;
      
      allow create: if request.auth != null
        && request.auth.uid == uid
        && request.resource.data.keys().hasOnly(['username', 'email', 'avatarCount', 'createdAt'])
        && request.resource.data.username is string
        && request.resource.data.username.matches('^[a-z0-9_]{3,20}$')
        && request.resource.data.email is string;
      
      allow update, delete: if false;
    }
    */
    
    /* 
    // VERSION D: Add avatarCount constraint
    // Use this if Version C passes - tests if avatarCount validation is the issue
    match /users/{uid} {
      allow get: if request.auth != null && request.auth.uid == uid;
      allow list: if false;
      
      allow create: if request.auth != null
        && request.auth.uid == uid
        && request.resource.data.keys().hasOnly(['username', 'email', 'avatarCount', 'createdAt'])
        && request.resource.data.username is string
        && request.resource.data.username.matches('^[a-z0-9_]{3,20}$')
        && request.resource.data.email is string
        && request.resource.data.avatarCount is int
        && request.resource.data.avatarCount >= 0;
      
      allow update, delete: if false;
    }
    */
    
    /* 
    // VERSION E: Add createdAt constraint (using helper)
    // Use this if Version D passes - tests if createdAt validation is the issue
    match /users/{uid} {
      allow get: if request.auth != null && request.auth.uid == uid;
      allow list: if false;
      
      allow create: if request.auth != null
        && request.auth.uid == uid
        && request.resource.data.keys().hasOnly(['username', 'email', 'avatarCount', 'createdAt'])
        && request.resource.data.username is string
        && request.resource.data.username.matches('^[a-z0-9_]{3,20}$')
        && request.resource.data.email is string
        && request.resource.data.avatarCount is int
        && request.resource.data.avatarCount >= 0
        && isValidCreatedAt();
      
      allow update, delete: if false;
    }
    */
    
    // ============================================
    // USERNAMES COLLECTION
    // ============================================
    match /usernames/{username} {
      allow get: if true;
      allow list: if false;
      
      allow create: if request.auth != null
        && !exists(/databases/$(database)/documents/usernames/$(username))
        && username.matches('^[a-z0-9_]{3,20}$')
        && request.resource.data.keys().hasOnly(['uid', 'createdAt'])
        && request.resource.data.uid is string
        && request.resource.data.uid == request.auth.uid
        && isValidCreatedAt();
      
      allow delete: if request.auth != null
        && resource.data.uid == request.auth.uid;
      
      allow update: if false;
    }
    
    // ============================================
    // DENY ALL OTHER ACCESS
    // ============================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

