rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // USERS COLLECTION
    // ============================================
    match /users/{uid} {
      // Allow read of own user document
      allow get: if request.auth != null && request.auth.uid == uid;
      
      // Allow create only when all conditions are met
      allow create: if request.auth != null
        && request.auth.uid == uid
        && request.resource.data.keys().hasOnly(['username', 'email', 'avatarCount', 'createdAt'])
        && request.resource.data.username is string
        && request.resource.data.email is string
        && request.resource.data.avatarCount is int
        && request.resource.data.avatarCount >= 0
        && request.resource.data.createdAt is timestamp;
      
      // Disallow update and delete for now (can add later if needed)
      allow update, delete: if false;
    }
    
    // ============================================
    // USERNAMES COLLECTION
    // ============================================
    match /usernames/{username} {
      // Allow public read for username availability checks
      allow get: if true;
      
      // Allow create only when all conditions are met
      allow create: if request.auth != null
        && !exists(/databases/$(database)/documents/usernames/$(username))
        && username.matches('^[a-z0-9_]{3,20}$')
        && request.resource.data.keys().hasOnly(['uid', 'createdAt'])
        && request.resource.data.uid is string
        && request.resource.data.uid == request.auth.uid
        && request.resource.data.createdAt is timestamp;
      
      // Disallow update - usernames are immutable once created
      allow update: if false;
      
      // Disallow delete - username reservations are permanent (or handled by Cloud Function)
      allow delete: if false;
    }
    
    // ============================================
    // DENY ALL OTHER ACCESS
    // ============================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

