rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // DEBUG VARIANT A: ALLOW USERNAMES CREATE ONLY
    // ============================================
    // This version ONLY allows usernames/{username} creates
    // users/{uid} creates will be denied to isolate the issue
    // 
    // TEST RESULT INTERPRETATION:
    // - If transaction FAILS: Issue is with usernames/{username} rule
    // - If transaction PARTIALLY SUCCEEDS (username doc created): Issue is with users/{uid} rule
    
    // ============================================
    // USERS COLLECTION
    // ============================================
    match /users/{uid} {
      allow get: if request.auth != null && request.auth.uid == uid;
      allow list: if false;
      
      // DEBUG: DENY CREATE to isolate usernames rule
      allow create: if false;
      
      allow update: if false;
      allow delete: if false;
    }
    
    // ============================================
    // USERNAMES COLLECTION
    // ============================================
    match /usernames/{username} {
      allow get: if true;
      
      // Allow create - THIS IS THE ONLY CREATE ALLOWED IN DEBUG A
      // IMPORTANT: Validate createdAt is timestamp BEFORE hasOnly() check
      // serverTimestamp() sentinels (REQUEST_TIME) are recognized as timestamp type in rules
      allow create: if request.auth != null
        && !exists(/databases/$(database)/documents/usernames/$(username))
        && username.matches('^[a-z0-9_]{3,20}$')
        && request.resource.data.createdAt is timestamp
        && request.resource.data.keys().hasOnly(['uid', 'createdAt'])
        && request.resource.data.uid is string
        && request.resource.data.uid == request.auth.uid;
      
      allow update: if false;
      allow delete: if false;
    }
    
    // ============================================
    // DENY ALL OTHER ACCESS
    // ============================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
